@charset "UTF-8";

// Default Variables

@slick-font-path: "@{baseDir}Boolfly_Base/fonts/";
@slick-font-family: "slick";
@slick-loader-path: "@{baseDir}Boolfly_Base/images/";
@slick-rgba-color1: rgba(0, 0, 0, 0.1);
@slick-rgba-color2: rgba(0, 0, 0, 0.2);
@slick-arrow-background: @slick-rgba-color2;
@slick-arrow-background-hover: @slick-rgba-color1;
@slick-arrow-color: #fff;
@slick-banner-content-background: @slick-rgba-color2;
@slick-banner-content-color: #fff;
@slick-dot-color: #d2d2d2;
@slick-dot-color-active: #606da6;
@slick-prev-character: "<";
@slick-next-character: ">";
@slick-dot-character: "•";
@slick-dot-size: 6px;
@slick-opacity-default: 0.75;
@slick-opacity-on-hover: 1;
@slick-opacity-not-active: 0.25;


/* Slider */
.slick-loading .slick-list{
    background: #fff url('@{slick-loader-path}ajax-loader.gif') center center no-repeat;
}

/* Arrows */
.slick-prev,
.slick-next {
    position: absolute;
    display: block;
    height: 40px;
    width: 40px;
    line-height: 0;
    font-size: 0;
    cursor: pointer;
    background-color: @slick-arrow-background;
    background: @slick-arrow-background;
    color: @slick-arrow-background;
    top: 50%;
    -webkit-transform: translate(0, -50%);
    -ms-transform: translate(0, -50%);
    transform: translate(0, -50%);
    padding: 0;
    border: none;
    outline: none;
    z-index: 201;
    border-radius: 20px;
    &:hover {
        outline: none;
        background-color: @slick-arrow-background-hover;
        background: @slick-arrow-background-hover;
        color: @slick-arrow-background-hover;
        &:before {
            opacity: @slick-opacity-on-hover;
            color: #000;
        }
    }
    &.slick-disabled:before {
        opacity: @slick-opacity-not-active;
    }
}

.slick-prev:before, .slick-next:before {
    font-family: @slick-font-family;
    font-size: 40px;
    line-height: 32px;
    color: @slick-arrow-color;
    opacity: @slick-opacity-default;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    & when ( @slick-font-family = 'slick' ) {
        /* Icons */
        @font-face {
            font-family: 'slick';
            font-weight: normal;
            font-style: normal;
            src: url('@{slick-font-path}slick.eot');
            src: url('@{slick-font-path}slick.eot?#iefix') format('embedded-opentype'), url('@{slick-font-path}slick.woff') format('woff'), url('@{slick-font-path}slick.ttf') format('truetype'), url('@{slick-font-path}slick.svg#slick') format('svg');
        }
    }
}

.slick-prev {
    left: 10px;
    [dir="rtl"] & {
        left: auto;
        right: -25px;
    }
    &:before {
        content: @slick-prev-character;
        [dir="rtl"] & {
            content: @slick-next-character;
        }
    }
}

.slick-next {
    right: 10px;
    [dir="rtl"] & {
        left: -25px;
        right: auto;
    }
    &:before {
        content: @slick-next-character;
        [dir="rtl"] & {
            content: @slick-prev-character;
        }
    }
}

/* Dots */

.slick-dotted .slick-slider {
    margin-bottom: 30px;
}

.slick-dots {
    position: absolute;
    bottom: 0;
    list-style: none;
    display: block;
    text-align: center;
    padding: 0;
    margin: 0;
    width: 100%;
    li {
        position: relative;
        display: inline-block;
        height: 20px;
        width: 20px;
        margin: 0 5px;
        padding: 0;
        cursor: pointer;
        button {
            border: 0;
            background: @slick-dot-color;
            display: block;
            height: 12px;
            width: 12px;
            outline: none;
            line-height: 0px;
            font-size: 0px;
            color: transparent;
            padding: 5px;
            cursor: pointer;
            border-radius: 10px;
            &:hover, &:focus {
                outline: none;
                &:before {
                    opacity: @slick-opacity-on-hover;
                }
            }
        }
        &.slick-active button {
            background: @slick-dot-color-active;
            opacity: @slick-opacity-default;
        }
    }
}

.banner-content {
    position: absolute;
    bottom: 0;
    background: @slick-banner-content-background;
    display: block;
    width: 100%;
    color: @slick-banner-content-color;
    &.left {
        text-align: left;
    }

    &.center {
        text-align: center;
    }

    &.right {
        text-align: right;
    }

    .banner-title {
        font-weight: bold ;
    }
}
